{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC"
}
